ADMIN_WALLET='FILL THIS'
ADMIN_PK='FILL THIS'
TESTNET_RPC_URL='https://testnet-rpc.DOMAIN.io'
NET='TESTNET'
BUSD_CONTRACT=0x8C015752Cae6c27eB95658045EEA7Cb12af89F51
BTC_CONTRACT=0xF287C1b43C094cA064464d83a19EDE18eF0957A3
DAI_CONTRACT=0x249950F27E34C05fEca40ca9fbAD5fF638F4D447
USDC_CONTRACT=0x77E1F234dff070afF5a3F9CCFC06BEd5F2f1c4Bd
XRP_CONTRACT=0xEbDC5000D5957237525931d86e297FCb49b92e62
ETH_CONTRACT=0xc07668d03208eD6191faB9Eb0ACf33Db99B48745
ZUSD_CONTRACT=0x4d3922EFfCAE4BAe0c1A16DFf73811E65c938856
USDT_CONTRACT=0xfD9cc2495E2fB45D18E97e87F631dB6C0cb01A47
# TESTNET COINS TO SEND
COINS_TO_SEND=10000000000000000000
# TOKENS to SEND
PEGGY_BTC=100000000000000000
PEGGY_BUSD=10000000000000000000
PEGGY_DAI=10000000000000000000
PEGGY_ETH=100000000000000000
PEGGY_USDC=10000000000000000000
PEGGY_USDT=10000000000000000000
PEGGY_XRP=10000000000000000000
PEGGY_ZUSD=10000000000000000000
DBHOST='localhost'
DBUSER=''
DBPASSWORD=''
DATABASE='faucet_db'
FAUCET_TABLE_NAME='faucet_table'
CHAINID=9768
TOKEN_ABI='[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"inputs":[{"internalType":"address","name":"delegate","type":"address"},{"internalType":"uint256","name":"numTokens","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"receiver","type":"address"},{"internalType":"uint256","name":"numTokens","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"numTokens","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"delegate","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"tokenOwner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}]'
ALLOWED_TOKENS=["ZCH", "BTC", "BUSD", "DAI", "ETH", "USDC", "USDT", "XRP", "ZUSD", "NINJATOKEN"]
## for switch case 
COIN_NAME="ZCH"
BTC_TOKEN_NAME="BTC"
BUSD_TOKEN_NAME="BUSD"
DAI_TOKEN_NAME="DAI"
ETH_TOKEN_NAME="ETH"
USDC_TOKEN_NAME="USDC"
USDT_TOKEN_NAME="USDT"
XRP_TOKEN_NAME="XRP"
ZUSD_TOKEN_NAME="ZUSD"
NINJATOKEN_TOKEN_NAME="NINJATOKEN"
PORT_NUM=9291
